instance_name = grafana.monitoring

[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /opt/grafana/conf/provisioning

[server]
enable_gzip = true
domain = prometheus.monitoring

[security]
#secret_key = $GRAFANA_SECRET_KEY
allow_embedding = true

admin_user = dune
#admin_password = $GRAFANA_ADMIN_PASS

[auth.anonymous]
enabled = true

#[auth.generic_oauth]
#name = CERN SSO
#enabled = true
#auth_url = https://auth.cern.ch/auth/realms/cern/protocol/openid-connect/auth
#token_url = https://auth.cern.ch/auth/realms/cern/protocol/openid-connect/token
#scopes = openid profile email
#email_attribute_name = email

# changed by gitlab-ci
#client_id = 
#client_secret = aaa

[alerting]
enabled = false